{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/health", "destination": "/api/mcp" }
  ],
  "functions": {
    "api/mcp.ts": {
      "maxDuration": 30,
      "includeFiles": "node_modules/@underscore-finance/sdk/**"
    }
  }
}
